# RPC / Keys (Sepolia)
RPC_URL_SEPOLIA=
DEPLOYER_PRIVATE_KEY=

# Uniswap & Tokens (Sepolia)
UNISWAP_ROUTER=0x3bFA4769FB09eefC5a80d6E87c3B9C650f7Ae48E
USDC=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
WETH=0xfff9976782d46cc05630d1f6ebab18b2324d6b14
POOL_FEE=3000

# Batching / Fees
K_MIN=10
FALLBACK_SECONDS=60
SLIPPAGE_BPS=50
EXECUTOR_REWARD_BPS=2
PROTOCOL_FEE_BPS=5

# FHE (placeholders)
FHE_GATEWAY_URL=http://localhost:4545
RELAYER_URL=http://localhost:8080
FHE_PUBLIC_KEY_ENDPOINT=http://localhost:4545/public-key
